<!-- || Aum Shree Ganeshaay Nama: || -->
<!-- || Aum Shree Hanumatey Nama: || -->
<html>
	<head>
		<meta name="description" content="Plastic manufacturer extruder Soft PVC Beading Profiles PVC compounds PVC pipes pp Nylon tubes cotton buds sticks stirrers I-tubes Flanges Catheters Spray fine tubes ballpen refills Lollypop sticks Filaments 3D Printers acrylic sheet laser cutter" />
		<meta name="keywords" content="Jani Plastics, Plastics, Plastic, HDPE, High density polyethylene, PVC, Polyvinyl chloride, LDPE, Low density polyethylene, LLDPE, Linear low density polyethylene, PP, PPCP, Random Copolymer, Random PP, Polypropylene, PS, Polystyrene, ABS, Acrylonitrile Butadiene Styrene, Nylon, Extrusion, Extruder, Pipe, Pipes, Tube, Tubes, Drinking Stirrer, Cotton bud, Cotton buds, Cannula, Lollypop lolipop, lollipop, sticks, acrylic, sheet, nameplates, nameplate, rubberstamp, rubber stamps" />
		<meta name="author" content="Jani Plastics - Anup Jani" />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<title>Jani Plastics - Plastic manufacturer (Extruder)</title>
		<style type="text/css">
		td
		{
			font-family:"verdana";
			font-size:15px;
		}
		</style>
		<script type="text/javascript" src="js/faq.js"></script>
		<script type="text/javascript">
			function printpage()
			  {
			  window.print()
			  }
		</script>
	</head>
	<body background="images/www_janiplastics_com.jpg">
		<img alt="GST awareness by Jani Plastics" src="images/gst_awareness.jpg" title="www.janiplastics.com">
		<center>
			<table>
				<tr>
					<td>
						<h4><b>To Begin With - 6 Basic Immediate Steps of GST Implementation in your Business</b></h4>
						<p>
						1. Send your GST Number to all your parties.
						<br>2. Communicate your GST Number with your Bank.
						<br>3. Identify HSN Code for each of your products as per Govt. guide line to determine how much Tax Rate to apply. [https://gst.caknowledge.in/hsn-code-list/]
						<br>4. Inform your Customers about respective HSN Code(s) for confirmation.
						<br>5. Decide your Tax Invoice Format (Seek help from CA / Tax Consultant / Accountant)
						<br>6. Change TIN to GST everywhere in your system, documents, letter heads & other articles.
						</p>
						<br>
					</td>
				</tr>
				<tr>
					<td>
						<h4><b>GST Return to be filed on 20th of next month, but from which date?</b></h4>
						<p>
						GST return is to be filed on 20th of month that is next to – 
						<br>Whichever date that is coming first:
						<br>[1] Either Date of your Invoice of sale - or 
						<br>[2] Date of your dispatch of goods / services - or
						<br>[3] Date of payment received from your customer
						</p>
						<br>
					</td>
				</tr>
				<tr>
					<td>
						<h4><b>How should be my GST Invoice format?</b></h4>
						<p>
						1.	No colour code is required. 
						<br>2.	No need for printed invoice. Excel sheet format will do. Even handwritten will also do. 
						<br>3.	Any number of series of invoices can be maintained. Recommended is to keep one series for within the state (CGST+SGST) & other series for outside the state (IGST) to avoid mix up. Make sure each invoice from each series is uniquely identifiable by unique invoice number.
						<br>4.	Alpha-Numeric & Special characters (total less than or equal to 16) are allowed in uniquely numbering invoice.
						<br>5.	Three copies for Goods Invoice
						<li>a.	Original for Recipient</li>
						<li>b.	Duplicate for Transport</li>
						<li>c.	Triplicate for Supplier</li>
						<br>6.	Two copies for Service Invoice
						<li>a.	Original for Recipient</li>
						<li>b.	Duplicate for Supplier</li>
						</p>
						<br>
					</td>
				</tr>
				<tr>
					<td>
						<h4><b>Various documents produced / maintained in GST implemented Business.</b></h4>
						<p>
						1.	Purchase Order (while purchasing Goods &/or Services)
						<br>2.	Tax Invoice (while selling Goods &/or Services)
						<br>3.	Bill of Supply (Invoice that doesn’t contain Tax due to selling either exempted items or under composition scheme)
						<br>4.	ISD Invoice (for Input Service Distributor)
						<br>5.	Delivery Challan (while dispatching Goods &/or Services through any Transport)
						<br>6.	Credit Note (in case of Rejection from Customer)
						<br>7.	Debit Note (Ask for this first before giving Credit Note to your Customer)
						<br>8.	Payment Voucher (while procuring from GST Un-Registered Vendor. Compulsory).
						<br>9.	Receipt Voucher (On receiving Advance Payment. Compulsory).
						<br>10.	Refund Voucher (Tax re-credited to your Account. Not compulsory).
						</p>
						<br>
					</td>
				</tr>
				<tr>
					<td>
						<h4><b>5 Main GST Returns (GSTRs)</b></h4>
						<p>
						GSTR-1 - Statement of outward supplies (Sales) - by 10th
						<br>GSTR-2 - Statement of inward supplies (Purchase / Expenses) - by 15th
						<br>GSTR-3 - Return - by 20th
						<br>GSTR-6 - Input Service Distributor - by 20th
						<br>GSTR-8 - Annual Return - by 31st December.
						</p>
						<br>
					</td>
				</tr>
				<tr>
					<td>
						<h4><b>Power to Levy Octroi & LBT remains with State Govt.</b></h4>
						<p>
						All State Govt. have agreed to remove Octroi & LBT (Local Body Tax) post GST.
						<br>But they still hold the power, which means they can impose that in future whenever they want.
						<br>So Octroi & LBT are really not completely gone forever.
						</p>
						<br>
					</td>
				</tr>
				<tr>
					<td>
						<h4><b>Two modes of export  / SEZ supply (of goods / services)</b></h4>
						<p>
						<b>Under Bond:</b> Export without paying GST & then claim refund of (unutilized) ITC <br>
						<b>Under Rebate:</b> Pay IGST on export (utilize ITC to pay it) & then claim refund of IGST Paid.
						</p>
						<br>
					</td>
				</tr>
				<tr>
					<td>
						<font color="green">Courtesy - Jani Plastics [<a href="http://www.janiplastics.com">www.janiplastics.com</a>].</font>
					</td>
				<tr>
				<tr>
					<td>
						<input type="button" value="Print this page" onclick="printpage()" />
						<input type="button" value="Close this window" onclick="self.close();" />
					</td>
				<tr>
			</table>
		</center>
	</body>
</html>